{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*",
        "doctrine/doctrine-orm-module": "0.*",
        "zf-commons/zfc-user": "0.*",
        "zf-commons/zfc-user-doctrine-orm": "0.*",
        "bjyoungblood/bjy-authorize":"dev-master",
        "unjudder/mail": "1.0-alpha",
        "zf-commons/zfc-admin":"dev-master",
        "waltertamboer/wtrating" : "dev-master",
        "cdli/two-stage-signup" : "dev-master"
    }
}
